<?php

return [
     'home' => 'Главная',
     'about_company' => 'О компании',
     'about_us' => 'О нас',
     'company_history' => 'История компании',
     'leadership_and_management' => 'Руководство и управление',
     'licences_and_certificates' => 'Лицензии и сертификаты',
     'company_structure' => 'Структура компании',
     'insurance_products' => 'Страховые продукты',
     'documents' => 'Документы',
     'company_charter' => 'Устав',
     'provisions' => 'Положения',
     'codex' => 'Кодексы',
     'shareholders_and_investors' => 'Акционеры и инвесторы',
     'reinsurance' => 'Перестрахование',
     'incoming_reinsurance' => 'Входящее перестрахование',
     'outgoing_reinsurance' => 'Исходящее Перестрахование',
     'press_center' => 'Пресс-центр',
     'news' => 'Новости',
     'forum' => 'Форум',
     'vacancies' => 'Вакансии',
     'survey' => 'Опрос',
     'frequency_asked_questions' => 'Часто задаваемые вопросы',
     'tenders' => 'Тендеры',
     'tender' => 'Тендер',
     'normal_design' => 'Обычный дизайн',
     'black_and_white_design' => 'Черно-белый дизайн',
     'font_size' => 'Размер шрифта',
     'view' => 'Вид',
     'special_functions' => 'Специальные возможности',
     'search' => 'Поиск',
     'contacts' => 'Контакты',
     'all_products' => 'Все продукты',
     'our_clients' => 'Наши клиенты',
     'why_clients_choose' => 'Почему клиенты выбирают',
     'us' => 'Нас',
     'all_news' => 'Все новости',
     'subscribe_to_our_newsletter' => 'Подписаться на нашу рассылку',
     'send' => 'Отправить',
     'useful_links' => 'Полезные ссылки',
     'online_survey' => 'Онлайн-опрос',
     'online_survey_results' => 'Результаты онлайн-опроса',
     'confirm' => 'Подтвердить',
     'reply' => 'Откликнуться',
     'our_international' => 'Наши международные партнеры по перестрахованию включают',
     'site_map' => 'Карта сайта',
     'more_details' => 'Подробнее',
     'feedback' => 'Обратная связь',
     'on_the_map' => 'На карте',
     'list' => 'Списком'
];


?>