<?php

return [
     'home' => 'Home',
     'about_company' => 'About company',
     'about_us' => 'About Us',
     'company_history' => 'Company history',
     'leadership_and_management' => 'Leadership and Management',
     'licences_and_certificates' => 'Licences and certificates',
     'company_structure' => 'Company structure',
     'insurance_products' => 'Insurance products',
     'documents' => 'Documents',
     'company_charter' => 'Company charter',
     'provisions' => 'Provisions',
     'codex' => 'Codex',
     'shareholders_and_investors' => 'Shareholders and investors',
     'reinsurance' => 'Reinsurance',
     'incoming_reinsurance' => 'Incoming reinsurance',
     'outgoing_reinsurance' => 'Outgoing Reinsurance',
     'press_center' => 'Press center',
     'news' => 'News',
     'forum' => 'Forum',
     'vacancies' => 'Vacancies',
     'survey' => 'Survey',
     'frequency_asked_questions' => 'Frequency asked questions',
     'tenders' => 'Tenders',
     'tender' => 'Tender',
     'normal_design' => 'Regular design',
     'black_and_white_design' => 'Black and white design',
     'font_size' => 'Font size',
     'view' => 'View',
     'special_functions' => 'Special functions',
     'search' => 'Search',
     'contacts' => 'Contacts',
     'all_products' => 'All products',
     'our_clients' => 'Our clients',
     'why_clients_choose' => 'Why clients choose',
     'us' => 'Us',
     'all_news' => 'All news',
     'subscribe_to_our_newsletter' => 'Subscribe to our newsletter',
     'send' => 'Send',
     'useful_links' => 'Useful links',
     'online_survey' => 'Online survey',
     'online_survey_results' => 'Online survey results',
     'confirm' => 'Confirm',
     'reply' => 'Reply',
     'our_international' => 'Our international reinsurance partners include',
     'site_map' => 'Site Map',
     'more_details' => 'More details',
     'feedback' => 'Feedback',
     'on_the_map' => 'On the map',
     'list' => 'List'
      
]



?>