<?php

return [
     'home' => 'Home',
     'about_company' => 'About company',
     'about_us' => 'About Us',
     'company_history' => 'Company history',
     'leadership_and_management' => 'Leadership and Management',
     'licences_and_certificates' => 'Licences and certificates',
     'company_structure' => 'Company structure',
     'insurance_products' => 'Insurance products',
     'documents' => 'Documents',
     'company_charter' => 'Company charter',
     'provisions' => 'Provisions',
     'codex' => 'Codex',
     'shareholders_and_investors' => 'Shareholders and investors',
     'reinsurance' => 'Reinsurance',
     'incoming_reinsurance' => 'Incoming reinsurance',
     'outgoing_reinsurance' => 'Outgoing Reinsurance',
     'press_center' => 'Press center',
     'news' => 'News',
     'forum' => 'Forum',
     'vacancies' => 'Vacancies',
     'survey' => 'Survey',
     'frequency_asked_questions' => 'Frequency asked questions',
     'tenders' => 'Tenders',
     'tender' => 'Tender',
     'normal_design' => 'Regular design',
     'black_and_white_design' => 'Black and white design',
     'font_size' => 'Font size',
     'view' => 'View',
     'special_functions' => 'Special functions',
     'search' => 'Search',
     'contacts' => 'Contacts',
     'all_products' => 'All products',
     'our_clients' => 'Our clients',
     'why_clients_choose' => 'Why clients choose',
     'us' => 'Us',
     'all_news' => 'All news',
     'subscribe_to_our_newsletter' => 'Subscribe to our newsletter',
     'send' => 'Send',
     'useful_links' => 'Useful links',
     'online_survey' => 'Online survey',
     'online_survey_results' => 'Online survey results',
     'confirm' => 'Confirm',
     'reply' => 'Reply',
     'our_international' => 'Our international reinsurance partners include',
     'site_map' => 'Site Map',
     'more_details' => 'More details',
     'feedback' => 'Feedback',
     'on_the_map' => 'On the map',
     'list' => 'List',
     'we_are_in_social_networks' => 'We are in social networks',
     'information' => 'Information' ,
     'longtext' => 'The requirement to provide a link to the company’s corporate website when use other persons of the information materials contained therein. All documents posted on this website are electronic copies of original documents. When using information materials on the company\'s corporate website, a link to the corporate website is required!',
     'text' => 'Our specialists have been working closely with the global insurance market for many years.',
     'searching_results' => 'Searching results',
     'question1' => 'Online questionnaire: How do you rate the society\'s website?',
     'question2' => 'Essential Facts',
     'question3' => 'Prospectuses and issues',
     'question4' => 'Financial statements',
     'question5' => 'Dividends',
     'question6' => 'Audit reports',
     'question7' => 'Information on purchasing shares',
     'full_name' => 'Full name',
     'phone' => 'Phone',
     'comment' => 'Comment',
     'reinsurance' => 'Reinsurance',
     'casco' => 'Casco',
     'calculate_the_cost_of_your_insurance_policy' => 'Calculate the cost of your insurance policy',
     'calculation_results' => 'Calculation results',
     'amount_of_liability' => 'Amount of liability',
     'insurance_premium' => 'Insurance premium',
     'car_model' => 'car model',
     'automobile_model' => 'Automobile model',
     'equipment' => 'Equipment',
     'year_of_manufacture_of_the_car' => 'Year of manufacture of the car',
     'send_an_application_for_a_policy' => 'Send an application for a policy',
     'back' => 'Back',
     'further' => 'Further',
     'buy_a_policy' => 'Buy a policy',
     'europrotocol' => 'EUROPROTOCOL',
]



?>
