<?php

return [
   'home' => 'Bosh sahifa',
   'about_company' => 'Kompaniya haqida',
   'about_us' => 'Biz haqimizda',
   'company_history' => 'Kompaniya tarixi',
   'leadership_and_management' => 'Rahbariyat va menejment',
   'licences_and_certificates' => 'Litsenziyalar va sertifikatlar',
   'company_structure' => 'Kompaniyaning tuzilishi',
   'insurance_products' => 'Sug\'urta mahsulotlari',
   'documents' => 'Hujjatlar',
   'company_charter' => 'Ustav', 
   'provisions' => 'Nizom qoidalar',
   'codex' => 'Kodeks',
   'shareholders_and_investors' => 'Aksiyadorlar va investorlar',
   'reinsurance' => 'Qayta sug\'urtalash',
   'incoming_reinsurance' => 'Kiruvchi qayta sug\'urtalash',
   'outgoing_reinsurance' => 'Chiquvchi qayta sug\'urtalash',
   'press_center' => 'Press markazi',
   'news' => 'Yangiliklar',
   'forum' => 'Forum',
   'vacancies' => 'Bo\'sh ish o\'rinlari',
   'survey' => 'So\'rov',
   'frequency_asked_questions' => 'Ko\'p so\'raladigan savollar',
   'tenders' => 'Tenderlar',
   'tender' => 'Tender',
   'normal_design' => 'Oddiy dizayn',
   'black_and_white_design' => 'Qora va oq dizayn',
   'font_size' => 'Shrift hajmi',
   'view' =>'Ko\'rinish',
   'special_functions' => 'Maxsus imkoniyatlar',
   'search' => 'Qidirmoq',
   'contacts' => 'Kontaktlar',
   'all_products' => 'Barcha mahsulotlar',
   'our_clients' => 'Bizning mijozlarimiz',
   'why_clients_choose' => 'Nima uchun mijozlar tanlashadi',
   'us' => 'Biz',
   'all_news' => 'Barcha yangiliklar',
   'subscribe_to_our_newsletter' => 'Bizning yangiliklarimizga obuna bo\'ling',
   'send' => 'Yuborish',
   'useful_links' => 'Foydali havolalar',
   'online_survey' => 'Onlayn so\'rov',
   'online_survey_results' => 'Onlayn so\'rov natijalari',
   'confirm' => 'Tasdiqlang',
   'reply' => 'Javob bering',
   'our_international' => 'Xalqaro qayta sug\'urtalash bo\'yicha hamkorlarimiz qatoriga kiradi',
   'site_map' => 'Sayt xaritasi',
   'more_details' => 'Batafsil',
   'feedback' => 'Qayta aloqa',
   'on_the_map' => 'Xaritada',
   'list' => 'Roʻyxat',
   'we_are_in_social_networks' => 'Biz ijtimoiy tarmoqlardamiz',
   'information' => 'Ma `lumot',
   'longtext' => 'Qachon kompaniyaning korporativ veb-saytiga havolani taqdim etish talabi foydalanish ulardagi axborot materiallarining boshqa shaxslari. Bu haqda barcha hujjatlar e\'lon qilingan veb-sayt asl hujjatlarning elektron nusxalari. Ma\'lumotdan foydalanganda kompaniyaning korporativ veb-saytidagi materiallar, korporativ veb-saytga havola kerak!',
   'text' => 'Mutaxassislarimiz uzoq yillar davomida jahon sug‘urta bozori bilan yaqin hamkorlik qilib kelmoqda.',
   'searching_results' => 'Qidiruv natijalari',
   'question1' => 'Onlayn anketa: Jamiyat veb-saytiga qanday baho berasiz?',
   'question2' => 'Muhim faktlar',
   'question3' => 'Prospektlar va muammolar',
   'question4' => 'Moliyaviy hisobot',
   'question5' => 'Dividendlar',
   'question6' => 'Audit hisobotlari',
   'question7' => 'Aktsiyalarni sotib olish to\'g\'risida ma\'lumot'



]


?>